bookstore/src/main/resources/graphql/schema.graphqls


type Publisher {
    Id: ID
    name: String
    street: String
    phone: String
    city: String
    state: String
    postalCode: Int
    email: String
    books: [Book]
}

type Author {
    Id: ID
    firstName: String
    street: String
    phone: String
    city: String
    state: String
    postalCode: String
    email: String
    books: [Book]
}

type Book {
    Id: ID
    isbn: String
    publishDate: String
    author: Author
    publisher: Publisher
}

type Query {
    findPublisherById(id:ID): Publisher
    findAuthorById(id:ID): Author
    findBookById(id:ID): Book
}

